# SchoolBill

./: Program.cs  SchoolBill.csproj  SchoolBill.http  WeatherForecast.cs  appsettings.json
Controllers/: DataController.cs  ReportController.cs  WeatherForecastController.cs
DB backup/: SchoolBillBackup
DTO/: BillDetailDto.cs  BillMasterDTO.cs  ClassEntityDto.cs  PostDto.cs  SchoolEntityDto.cs  SectionEntityDto.cs  StudentEntityDto.cs
Data/: AppDbContext.cs
Migrations/: 20241214071955_InitialMigration.Designer.cs  20241214071955_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: BillDetail.cs  BillMaster.cs  ClassEntity.cs  SchoolEntity.cs  SectionEntity.cs  StudentEntity.cs
Properties/: launchSettings.json
Reports/: SchoolBill.frx
